{
  "esy": {
    "buildsInSource": true,
    "build": [
      "#{os == 'windows' ? 'x86_64-w64-mingw32-':''}gcc test.c -I#{esy-ncurses.install / 'include'} -I#{esy-ncurses.install / 'include/ncurses'} -L#{esy-ncurses.lib} -lncurses -DNCURSES_STATIC -o test"
    ]
  },
  "dependencies": {
    "esy-ncurses": "6.3.1"
  }
}
